\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RC Circuit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Step Response of RC Circuit}}{2}}
\newlabel{fig:ex1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Response of RC Circuit}}{3}}
\newlabel{fig:ex1_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step Response of RC Circuit}}{3}}
\newlabel{fig:ex1_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Response of RC Circuit}}{4}}
\newlabel{fig:ex1_4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Both Input Signals}}{5}}
\newlabel{fig:ex1_5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse Linear in t}}{5}}
\newlabel{fig:ex1_6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse $V_{out}(0) = 0$}}{6}}
\newlabel{fig:ex1_7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse in $t^2$}}{7}}
\newlabel{fig:ex1_8}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse in $t^2$ $(V_{out}(0) = 0)$}}{7}}
\newlabel{fig:ex1_9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces comparison of $t$ and $t^2$ output}}{8}}
\newlabel{fig:ex1_10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sine Waves}}{8}}
\newlabel{fig:ex1_11}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transfer Function Bode Plot}}{9}}
\newlabel{fig:ex1_12}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Square Waves}}{10}}
\newlabel{fig:ex1_13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sawtooth Waves}}{11}}
\newlabel{fig:ex1_14}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step Response for Various Time Constants}}{12}}
\newlabel{fig:ex1_15}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercise 2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Error for Heun's Method}}{14}}
\newlabel{fig:ex2_1}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Error for Midpoint Method}}{16}}
\newlabel{fig:ex2_2}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Error for Ralston Method}}{17}}
\newlabel{fig:ex2_3}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Log-Log Plots for Heun's Method}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Log-Log Plots for Midpoint Method}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Log-Log Plots for Ralston Method}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RLC Circuit}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RLC Circuit}}{20}}
\newlabel{fig:ex3_1}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RLC with Step Input}}{21}}
\newlabel{fig:ex3_2}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RLC with Step Input, Overdamped}}{22}}
\newlabel{fig:ex3_3}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RLC with Impulse Input}}{23}}
\newlabel{fig:ex3_4}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RLC with Impulse Input, larger $\tau $}}{24}}
\newlabel{fig:ex3_5}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RLC Square Wave Response}}{24}}
\newlabel{fig:ex3_6}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RLC Sine Wave Response}}{26}}
\newlabel{fig:ex3_7}{{28}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RLC Sine Wave Response 5Hz}}{27}}
\newlabel{fig:ex3_8}{{29}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Solution with given boundary conditions}}{28}}
\newlabel{fig:relaxation1}{{30}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Solution with given boundary conditions, $r_{max} = 0.001$}}{29}}
\newlabel{fig:relaxation1a}{{31}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solution with given boundary conditions, $r_{max} = 0$}}{29}}
\newlabel{fig:relaxation1b}{{32}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solution with second boundary conditions, $r_{max} = 0.0001$}}{30}}
\newlabel{fig:relaxation12}{{33}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Solution with third boundary conditions}}{30}}
\newlabel{fig:relaxation1c}{{34}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exercise 5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Relaxation Method for Poisson's Equation}}{32}}
\newlabel{fig:ex5_1}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Error in Relaxation Method for Poisson's Equation}}{33}}
\newlabel{fig:ex5_1a}{{36}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Error in Relaxation Method for Different Residues}}{34}}
\newlabel{fig:ex5_2}{{37}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optional Successive Over Relaxation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces relaxation1.m using SOR}}{35}}
\newlabel{fig:SOR_1}{{38}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces relaxation2.m using SOR}}{36}}
\newlabel{fig:SOR_2}{{39}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces relaxation2.m error plot using SOR}}{37}}
\newlabel{fig:SOR_3}{{40}{37}}
